# RESTfulAssignment

./: .gitignore  README.md
FoundIT/: .project  pom.xml
FoundIT/WebContent/: error.jsp  error_signup.jsp  home_hiringteam.jsp  home_jobseeker.jsp  home_manager.jsp  index.jsp  profile.jsp  signin.jsp  signup.jsp  success.jsp  test.jsp  test2.jsp
FoundIT/WebContent/WEB-INF/: web.xml
FoundIT/WebContent/hiringteam/: applicants.jsp  candidate_list.jsp  fail.jsp  home_hiringteam.jsp  postings.jsp  review.jsp
FoundIT/WebContent/jobseeker/: appDetails.jsp  applyForJob.jsp  displaySearchResult.jsp  home_jobseeker.jsp  manageApplication.jsp  manageArchived.jsp  postingDetails.jsp  updateApplication.jsp
FoundIT/WebContent/manager/: assignReviewers.jsp  createInterviewPoll.jsp  createPosting.jsp  fail.jsp  home_manager.jsp  manageArchived.jsp  managePosting.jsp  postingDetails.jsp  updatePosting.jsp
FoundIT/src/foundITCo/bean/: Application.java  ApplicationStatus.java  Posting.java  PostingStatus.java  Review.java  ReviewDecisoin.java  User.java
FoundIT/src/foundITCo/servlet/: ApplicationServlet.java  LoginServlet.java  PollingServlet.java  PostingServlet.java  ReviewServlet.java  VoteServlet.java
FoundIT/src/main/java/au/edu/unsw/soacourse/foundITCo/: ApplicationStatus.java  ApplicationsStatus.java  DBUtil.java  Keys.java  PostingStatus.java  ReviewDecision.java  ReviewDecisoin.java  Utils.java
FoundIT/src/main/java/au/edu/unsw/soacourse/foundITCo/Dao/: ApplicationsDao.java  PostingsDao.java
FoundIT/src/main/java/au/edu/unsw/soacourse/foundITCo/beans/: AppPoll.java  Application.java  ApplicationReviewer.java  ApplicationStatus.java  HiringTeam.java  Keys.java  Poll.java  Posting.java  PostingStatus.java  Review.java  ReviewDecisoin.java  User.java  UserApplication.java  UserPosting.java  UserProfile.java  UserReview.java  Vote.java
FoundIT/src/main/java/au/edu/unsw/soacourse/foundITCo/dao/: ApplicationDao.java  ApplicationsDao.java  PollsDao.java  PostingsDao.java  ReviewDao.java  ReviewDecision.java  ReviewsDao.java  VotesDao.java
FoundIT/src/main/java/au/edu/unsw/soacourse/foundITCo/filters/: EncodingFilter.java  SessionFilter.java
FoundIT/src/main/java/au/edu/unsw/soacourse/foundITCo/servlets/: ApplicationServlet.java  HiringTeamController.java  JobseekerController.java  LoginController.java  ManagerController.java  PollingServlet.java  PostingServlet.java  ReviewServlet.java  SignUpController.java  UserController.java  VoteServlet.java
FoundIT/src/main/resources/: foundITCo.db
JobServices/: .project  db.sqlite  pom.xml
JobServices/src/main/java/au/edu/unsw/soacourse/jobs/: ApplicationServices.java  Job.java  PostingServices.java  RESTfulAPI.java  ReviewServices.java
JobServices/src/main/java/au/edu/unsw/soacourse/jobs/auth/: AuthenticationFilter.java  AuthorisationFilter.java  Roles.java  RolesAllowed.java  SecuredByKey.java
JobServices/src/main/java/au/edu/unsw/soacourse/jobs/dao/: ApplicationDao.java  ApplicationsDao.java  AuthDao.java  DAO.java  DBUtil.java  JobsDao.java  PostingsDao.java  ReviewsDao.java
JobServices/src/main/java/au/edu/unsw/soacourse/jobs/model/: Application.java  ApplicationStatus.java  Posting.java  PostingStatus.java  Review.java  ReviewDecisoin.java
JobServices/src/main/resources/: db.sqlite
JobServices/src/main/webapp/WEB-INF/: beans.xml
PollingServices/: .project  pom.xml
PollingServices/src/main/java/au/edu/unsw/soacourse/polling/: HelloWorld.java  JsonBean.java  Polling.java
PollingServices/src/main/java/au/edu/unsw/soacourse/polling/beans/: Poll.java  Vote.java
PollingServices/src/main/resources/: polling.db
PollingServices/src/main/webapp/WEB-INF/: beans.xml
PollingServices/src/test/java/au/edu/unsw/soacourse/polling/: HelloWorldIT.java
